import sys

# ゴルフスコア判定関数
def judge_golf_score(X, Y):
  if Y == 1 and X == 5:
    return "コンドル"
  elif Y == 1:
    return "ホールインワン"
  elif X + 4 == Y:
    return "4ボギー"
  elif X + 3 == Y:
    return "3ボギー"
  elif X + 2 == Y:
    return "2ボギー"
  elif X + 1 == Y:
    return "ボギー"
  elif X == Y:
    return "パー"
  elif X - 1 == Y:
    return "バーディ"
  elif X - 2 == Y:
    return "イーグル"
  elif X - 3 == Y:
      return "アルバトロス"


# cat case.txt | python golf_score.pyでターミナルからテストケースを読み込んでそれぞれリスト形式に変換
lines = sys.stdin.read().splitlines()

# リストを分割、整形してそれぞれに関数を適応させる
x_list = list(map(int, lines[0].split(",")))
y_list = list(map(int, lines[1].split(",")))

# forループで回して結果のリストを作成、.joinでstr文に結合して表示
result_list = []
for i in range(len(x_list)):
  result = judge_golf_score(x_list[i], y_list[i])
  result_list.append(result)
print(",".join(result_list))

# 📝
# 3 <= X <= 5
# 1 <= Y

# X = 4
# Y = 2

  # if Y == 1:
    # if X == 5:
    #   return "コンドル"
    # else:
    #   return "ホールインワン"

# print(lines)
# print(x_list)

# case_1
# 模範解答
# イーグル,バーディ,コンドル,2ボギー,3ボギー,バーディ,ボギー,ホールインワン,ボギー,2ボギー,アルバトロス,ボギー,3ボギー,バーディ,ボギー,ボギー,バーディ,ボギー
# 自分
# イーグル,バーディ,コンドル,2ボギー,3ボギー,バーディ,ボギー,⚡️イーグル,ボギー,2ボギー,アルバトロス,ボギー,3ボギー,バーディ,ボギー,ボギー,バーディ,ボギー
# イーグル,バーディ,コンドル,2ボギー,3ボギー,バーディ,ボギー,ホールインワン,ボギー,2ボギー,アルバトロス,ボギー,3ボギー,バーディ,ボギー,ボギー,バーディ,ボギー
# イーグル,バーディ,コンドル,2ボギー,3ボギー,バーディ,ボギー,ホールインワン,ボギー,2ボギー,アルバトロス,ボギー,3ボギー,バーディ,ボギー,ボギー,バーディ,ボギー
# イーグル,バーディ,コンドル,2ボギー,3ボギー,バーディ,ボギー,ホールインワン,ボギー,2ボギー,アルバトロス,ボギー,3ボギー,バーディ,ボギー,ボギー,バーディ,ボギー

# case_2
# 模範解答
# ボギー,イーグル,ホールインワン,アルバトロス,ホールインワン,バーディ,バーディ,バーディ,3ボギー,パー,パー,バーディ,ホールインワン,3ボギー,4ボギー,バーディ,イーグル,イーグル
# 自分
# ボギー,イーグル,ホールインワン,アルバトロス,ホールインワン,バーディ,バーディ,バーディ,3ボギー,パー,パー,バーディ,ホールインワン,3ボギー,⚡️コンドル,バーディ,イーグル,イーグル
# ボギー,イーグル,ホールインワン,アルバトロス,ホールインワン,バーディ,バーディ,バーディ,3ボギー,パー,パー,バーディ,ホールインワン,3ボギー,4ボギー,バーディ,イーグル,イーグル
# ボギー,イーグル,ホールインワン,アルバトロス,ホールインワン,バーディ,バーディ,バーディ,3ボギー,パー,パー,バーディ,ホールインワン,3ボギー,4ボギー,バーディ,イーグル,イーグル